.menu-card{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 10px;
    padding: 15px;
    box-shadow: 0px 8px 15px gray;
    border-radius: 10px;
}
.menu-image img{
    width: 100%;
}
.menu-image{
    display: flex;
    align-items: center;
}
.action-div{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.quantity{
    display: flex;
    gap: 15px;
    border: 1px solid #17a2b8;
    border-radius: 5px;
    padding: 5px 10px;
}

.quantity i{
    cursor: pointer;
}
.price-div{
    display: flex;
    gap: 20px;
}
del{
    color: red;
}
.price-div p{
color: green;
}
.menu-details{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

button{
    padding: 5px 10px;
    background-color:#17a2b8 ;
    color: white;
    border:1px solid #17a2b8;
    border-radius: 5px;
    font-weight:500;
    outline: none;
    transition: all 0.4s ease-in-out;
  }
button:hover{
    cursor: pointer;
    background-color: white;
    color: #17a2b8;
  }